<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/services.css">
  <link rel="icon" href="faviconAish.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Crimson+Text&family=Satisfy&display=swap" rel="stylesheet">
  <title>Services</title>
</head>

<body>
  <div class="top-container">

    <h1>SERVICES </h1>
    <h3>A summary of the services offered by us.</h3>

    <img src="images/hospital.png" alt="hospital png ">
  </div>

  <div class="middle-container">

    <hr>
    <br><br><br>
    <div class="skills">

      <div class="skill-row">
        <br><br>
        <img class="h-hospitalbed" src="images/hospital-bed.png" alt="hospital bed">
        <img class="h-house" src="images/house.png" alt="house.png">
        <img class="h-oldhelp" src="images/nursing-home.png" alt="old age help">
        <h3>Homecare</h3>
        <p>Round the clock homecare to assist your loved ones at the comfort of your home. <br>
          We offer nurses and helpers to assist senior citizens with day to day activities like hygiene, bathing, eating, medications and so on.
          <br>
          We provide nurses in shifts such as day nurses and night nurses based on your needs. <br>
          Helpers are available for temporary care as well as live-in care options.
          <br><br>
        </p>
      </div>
      <hr>
      <br>
      <div class="skill-row">
        <img class="microscope" src="images/microscope.png" alt="microscope">
        <h3>Labs</h3>
        <p>Getting your lab tests done can be hard with tight work schedules.<br>
          Now you can get your lab samples collected from your home based on your time schedules by <br>
          applying for lab tests through us. Results will be sent securley to you via email.
        </p>
      </div>
      <br>
      <hr>
      <br>
      <div class="skill-row">
        <br>
        <img class="ambulance" src="images/ambulance.png" alt="ambulance">
        <h3>Ambulances</h3>
        <p>
          Get An Ambulance With Ease Now Using Our Services.<br>
          Now you can forget the additional stress during emergency situations.<br>
          We Help Connect You With Hospitals With Readily Available Ambulances.<br>
          Now you can forget the additional stress during emergency situations.
          <br><br>
        </p>
      </div>
      <hr>
      <div class="skill-row">
        <br>
        <img class="nurses" src="images/nurses.png" alt="nurses">
        <h3>Nurses</h3>
        <p>
          Get the dream nurse job you deserve! <br>
          Apply through us and join top hospitals to begin your career <br>
          and kickstart your journey in nursing.
          <br>
          To register and apply please visit the application form section.
          <br><br>
        </p>
      </div>
      <hr>
      <div class="skill-row">
        <br>
        <img class="doctors" src="images/stethoscope.png" alt="doctors">
        <img class="doctors" src="images/doctor.png" alt="doctors">
        <h3>Doctors</h3>
        <p>
          Struggling to get proper placements? <br>
          Apply through us and get a chance at joining the top hospitals <br>
          in the medical field. <br>
          Various postions in pediatrics, cardiology, gynecology, gastroenterology, nephrology and <br>
          more are waiting for you!
          <br>
          To register and apply please visit the application form section.
          <img src="" alt="">
          <br><br>
        </p>
      </div>
      <hr>
      <div class="skill-row">
        <br>
        <img class="ot" src="images/surgery-room.png" alt="ots">

        <h3>OT</h3>
        <h5>OPERATION THEATERS</h5>
        <p>
          We Help Connect You To Hospitals Providing Available OTs <br>
           With Flexible Payment Policies.
          Book Ots now based on your convenience at select hospitals through us.
          <br><br>
        </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>For more queries send us an email</h2>
          <a class="btn" href="mailto:rr23651@gmail.com ">  <img src="images/gmail.png" alt="gmail pic"></a><br><br>
    </div>
  </div>


  <div class="bottom-container">

  </div>


</body>

</html>
